<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        h4 {
            background-color: cyan;
            border: 1px solid;
        }
        h5{
            font-weight: bold;
            font-size: 40px;
            border: 1px solid;
        }
        h6{
            font-size: 30px;
            text-align: center;
        }
        #p1{
            color:darkmagenta;
            border: 1px solid red;
            padding-left: 20px;
            margin-bottom: 100px;
        }

        p{
            border: 1px solid;
            padding: 10px;
        }
        .sameColor{
            color: rgb(28, 226, 21);

        }
        h1{
            
        }
    </style>
</head>
<body>
    <!-- CSS Properties we can apply three ways
        1. Inline Styles
        2. Internal Styles or Embeded Styles
        3. External styles
     -->

    <h1 style="color: blue; background-color: brown;">HTML With CSS Properties</h1>
    <h2 style="color: red;">HTML With CSS Properties</h2>
    <h3 style="border: 1px solid;">HTML With CSS Properties</h3>
    <h4 class="sameColor">HTML With CSS Properties</h4>
    <h5 class="sameColor">HTML With CSS Properties</h5>
    <h6 class="sameColor"> HTML With CSS Properties</h6>
<br>
<hr>
<br>
     <!-- We Two Types of Selectors 1. Id (#) , 2.Class (.) -->
<p id="p1">CSS Properties we can apply three waysCSS Properties we can apply three ways</p>
<p>CSS Properties we can apply three waysCSS Properties we can apply three ways</p>
<p>CSS Properties we can apply three waysCSS Properties we can apply three ways</p>


<p class="sameColor">CSS Properties we can <b style="font-size: 20px;">apply</b>  three waysCSS Properties we can apply three ways</p>



</body>
</html>
