<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
    position: fixed;
    bottom: 0px;
    right: 216px;
    width: 300px;
    background-color: red;
}
div#mainWrapper {
    background-color: green;
    height: 1000px;
}
figure {
    border: 1px solid;
    width: 300px;
    height: 100px;
    position: absolute;
    top: 200px;
    right: 300px;
}
section {
    position: sticky;
    top: 25px;
    border: 2px solid red;
    text-align: center;
}
header {
    background-color: gray;
    height: 100px;
    position: relative;
    bottom: 15px;
}
    </style>
</head>
<body>
    <div id="mainWrapper">
        <header>

        </header>
        <footer>
            Footer Content
        </footer>

        <figure>absolute</figure>
        <section>Sticky</section>
    </div>
</body>
</html>