<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header {
    height: 70px;
    background-color: aquamarine;
    font-size: 30px;
    text-align: center;
    padding-top: 25px;
    text-decoration: underline;
    color: red;
}
section#div {
    background-color: aqua;
    margin: 0px 15px 0px 15px;
}
aside {
    float: left;
    background-color: red;
    width: 300px;
    height: 166px;
    margin-right: 10px;
}
footer {
    text-align: center;
    background-color: bisque;
    height: 50px;
    font-size: 20px;
    margin: 0px 15px 0px 15px;
}
</style>

</head>
<body>
    <div id="mainWrapper">
        <header>
            Head Seaction
        </header>
        <section id="div">
            <aside>
                <ul>
                    <li>Chittoor</li>
                    <li>Chittoor</li>
                    <li>Chittoor</li>
                    <li>Chittoor</li>
                    <li>Chittoor</li>
                </ul>
            </aside>
            <article>
                <h1>District Information</h1>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        
            </article>
        </section>
        <footer>
            <p>District Information</p>
        </footer>
    </div>
</body>
</html>