<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        div#main-Wrapper {
    border: 2px solid;
}
div#heading {
    background-color: gray;
    height: 100px;
    margin: 0px 15px 0px 15px;
}
div#list {
    background-color: lightblue;
    width: 200px;
    /* margin-left: 15px; */
    float: left;
    height: 200px;
}
div#heading h1 {
    text-align: center;
    padding-top: 20px;
}
li {
    list-style-type: none;
}
div#distInfo {
    float: right;
    width: 1193px;
    /* margin-left: 10px; */
    /* border: 1px solid blue; */
}
div#footer {
    background-color: gray;
    height: 50px;
    text-align: center;
    font-weight: bold;
    margin: 0px 15px 0px 15px;
}
div#middle-Container {
    /* border: 2px solid; */
    margin: 0px 15px 0px 15px;
    overflow: auto;
}
    </style>
</head>
<body>
    <div id="main-Wrapper">
        <div id="heading">
            <h1>City Gallery</h1>
        </div>
        <div id="middle-Container">
            <div id="list">
                <ul>
                    <li>Chittoor</li>
                    <li>Nellore</li>
                    <li>karnul</li>
                    <li>Ananthapur</li>
                </ul>
            </div>
            <div id="distInfo">
                <h1>District Information</h1>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    
            </div>
        </div>
        <div id="footer">
            <p>orem Ipsum is simply dummy text</p>
        </div>
    </div>
</body>
</html>