<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SemanticElements</title>
    <style>
        header {
    border: 2px solid;
    height: 50px;
    text-align: center;
    margin: 5px;
}
nav {
    border: 2px solid;
    height: 50px;
    text-align: center;
    margin: 5px;
}
div#sectionDiv {
    border: 2px solid;
    width: 700px;
    margin: 5px;
    float: left;
}
section {
    height: 50px;
    border: 2px solid;
    width: 680px;
    margin: 10px;
}
article {
    height: 50px;
    border: 2px solid;
    width: 680px;
    margin: 10px;
}
aside {
    border: 2px solid;
    width: 710px;
    float: right;
    margin: 10px;
    height: 134px;
    text-align: center;
}
footer {
    border: 2px solid;
    height: 50px;
    margin: 10px;
    overflow: auto;
    text-align: center;
}
footer {
    border: 2px solid;
    height: 50px;
    margin: 10px;
    overflow: auto;
    text-align: center;
    float: left;
    width: 1440px;
}
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <div id="sectionDiv">
        <section>section</section>
        <article>Article</article>
    </div>
    <aside>aside</aside>
    <footer>Footer</footer>
</body>
</html>